<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <a href="info.htm" id="a1">Link of article</a><br>
    <p >Click below image to read article</p>
    <a href="./info.htm">
    <img src="./images/internet.jpg" alt="Spring image" style="height: 300px; width: 300px;">
    </a>
    <p>Click here to search in new Window</p>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwitoPP3osf9AhXDBIgKHa58C1cQPAgI" target="_blank">Google here</a><br>
    <p>Click here to search in same Window</p>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwitoPP3osf9AhXDBIgKHa58C1cQPAgI" target="_self">Google here</a><br>
    <p>Click here to search in top of page</p>
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwitoPP3osf9AhXDBIgKHa58C1cQPAgI" target="_top">Google here</a><br>
    <iframe src="./parent.html" frameborder="1" width="300" height="300"></iframe><br>
    <a href="mailto:limbasiyajanvi@gmail.com" ti="link to email">Click here to mail me</a><br>
    <button onclick="document.location='info.htm'" title="button as link">Article on internet</button><br>
    <a href="#a1">jump to read article link </a><br>
    <a href="info.htm#b1">click here to jump on ch 1 of artcle</a>
</body>
</html>