<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <p>Lorem, ipsum dolor.</p>
    <ul>
        <li>One</li>
        <li>Two</li>
    </ul>
    <p id="fsjs">Using Id</p>
    <p class="fsjs2">Using class </p>

    <ul>
        <li class="tech">Javascript</li>
        <li class="tech">HTML</li>
        <li class="tech">CSS</li>
    </ul>
    <script>
        console.log(document);
        console.log(window.document);
        console.log(document.documentElement);
        console.log(document.head);
        console.log(document.body);
        console.log(document.body.firstChild);
        console.log(document.body.firstElementChild);

        let idex=document.getElementById("fsjs");
        console.log("Accessing text by id example using innerHTML:",idex.innerHTML);
        console.log("Accessing text by id example:",idex);

        const classex=document.getElementsByClassName("fsjs2")[0];
        console.log("Accessing text by class example:",classex.innerHTML);

        let exa=document.getElementsByClassName("tech");
        console.log(exa);
        console.log(exa[0].innerText);
        console.log(exa[1].innerText);
        console.log(exa[2].innerText);

        exa[1].innerHTML='Janvi';
        console.log("Change second property with developer name:",exa[1].innerText);
        exa[0].innerText="By innerText: <h1>Hello sir</h1>";
        exa[2].innerHTML="By innerHTML: <h1>Hello sir</h1>";
    </script>
</body>
</html>